DATABASE_URL="postgresql://postgres:3201@localhost:5432/cyber-web-teste"
PORT=4000
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXRyb3V0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m301Gf8ibZPJxa1Q5t3HeRfuZd38Wo6UwegMRPe87V

# for default your user should be postgres and the db port 5432, unless you have changed

# the port 4000 to run the server is called on the frontend, so you should use it to run both with no error